/* Secciones */
.section-tca {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 4.8rem;
    justify-content: end;
}
/*--- Barra buscador ---*/
.barra-buscador form input{
    height: 5.9rem;
    flex-shrink: 0;
    width: 32rem;
    align-self: stretch;
    border-radius: 4rem;
    border: 2px solid var(--morado-darker);
    background: var(--Blanco, #FAFAFA);
    box-shadow: 8px 8px 4px 0px rgba(0, 0, 0, 0.25); 
    text-align: center;
     
}
.lupa{
    fill: var(--morado-darker);
    flex-direction: column;
    margin-left: 0;
    margin-top: 0;
    position: absolute;
    right: 1.5rem;
    top: 0.9rem;

}
.barra-buscador{
    position: relative;
    display: flex;
    float:right;
}

/*--- Subtitulo ---*/
.subtituloTCAs {
    font-family: 'Fira Sans', sans-serif;
    font-size: var(--titulo-m);
    font-weight: bold;
    text-align: center;
}

/*--- Tarjeta TCA ---*/

.tarjetas-TCAS{
    border-radius: 8px;
    border: 1px solid;
    border-color: #7B2869;
    padding: 1.6rem;
    box-shadow: var(--sombra-tarjeta);
    gap: 2.4rem;
    align-items: center;
}

.tarjetas-TCAS.columna-50 {
    flex-direction: row;
    flex-wrap: wrap;
}

.tarjetas-TCAS.columna-50 .col-izq,
 .tarjetas-TCAS.columna-50 .col-der {
    flex-shrink: 1;
    flex-basis: 150px;
}
.TCA-texto-1{
    border-radius: 8px;
    border: 1px solid;
    border-color: #7B2869;
    padding: 1.6rem;
    box-shadow: var(--sombra-tarjeta);
    gap: 2.4rem;
    align-items: center;
    display: grid;
    grid-template:
        "img p1" auto
        "p2 p2" auto
        "p3 caract" auto
        ; 
}
.TCA-texto-2{
    border-radius: 8px;
    border: 1px solid;
    border-color: #7B2869;
    padding: 1.6rem;
    box-shadow: var(--sombra-tarjeta);
    gap: 2.4rem;
    align-items: center;
    display: grid;
    grid-template:
        "p1 img" auto
        "p2 p2" auto
        "caract p3" auto
        ; 
}
.img{
   grid-area: img;
}
.p1{
   grid-area: p1;
}
.p2{
    grid-area: p2;
}
.p3{
    grid-area: p3;
}
.caract{
    grid-area: caract;
    justify-content: center;
    padding-left: 50px;
}

.tienes-dudas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
}
.tienes-dudas .encabezado {
    text-align: center;
    margin-bottom: 0.8rem;
}

@media screen and (max-width:650px){
    .TCA-texto-1,
    .TCA-texto-2{
        display: grid;
        grid-template:
            "img" auto
            "p1" auto
            "p2" auto
            "p3" auto
            "caract" auto
            ;
    }
}
